<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <header>
 <h1>Zegarki</h1>
        <nav>
    <a href="../oferta/index.html">oferta</a>
    <a href="../onas/index.html">o nas</a>
    <a href="../kontakt/index.html">kontakt</a>
    <a href="../koszyk/index.html">koszyk</a>
    <a href="../logowanie/index.html">zaloguj się</a>
    <input placeholder="Szukaj" type="text">
    </nav>
</header>
<br/>
    <main>
        <aside href="">
           
		<img src="/zdjencia/zegarek2.jpg">
		</aside>
        <article>
            <h2>Ofetry spejalne</h2>
          <section><figure><a href="../produkt/index.html"><img src="/zdjencia/zegarek.jfif" alt=""></a></figure>
            <figure><a href="../produkt/index.html"><img src="/zdjencia/zegarek.jfif" alt=""></a></figure>
            <figure><a href="../produkt/index.html"><img src="/zdjencia/zegarek.jfif" alt=""></a></figure>
        </section>  
        </article>
        <aside >
          
		<img src="/zdjencia/zegarek2.jpg">
		</aside>
    </main>

    <footer>
        <a href="">regulamin sklepu</a><div></div><a href="">polityka prywatności</a>
        <section>Dziurosz 2020</section>
    </footer>
</body>
</html>