footer, header{
    flex-basis:100%;
    background-color: grey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 0 1em 5px;
}
body{
    margin-top: 1em;
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
}
footer{
    border-top-right-radius: 1em;
    border-top-left-radius: 1em;

}
header{
  
    border-bottom-left-radius: 1em;
    border-bottom-right-radius: 1em;
    display: flex;
    align-items: center;


}
nav{
    flex-basis:100%;
    padding-bottom: 1em;
    justify-content: space-around ;
    display: flex;

    
    align-items: center;
}
a{
   color: black;
    text-decoration: none;
    align-content: center;
   font-size: larger;
    align-items: center;
  
}
footer>section{
    flex-basis: 100%;
   justify-content: center;
}
header>nav>a{
    padding-top:1em ;
    padding-bottom:1em ;
    
}
div{
    width: 1px;
    border-right:solid ;
    border-color: black;

    height: 1em;
}
body{ display:flex;
    flex-wrap: wrap;
   

  margin: 0;
   
 }
 main{
     display: flex;
     flex-basis: 100%;
     justify-content: space-evenly;
     padding-top: 1em;
     padding-bottom: 3em;
 }
h3{
    flex-basis: 100%;
}
 aside:nth-of-type(1){

 
     display: flex;
 flex-basis: 10%;
     justify-content: center;
    
 
 }
 aside:nth-of-type(2){


    display: flex;
  flex-basis: 10%;
    justify-content: center;


}
h2{

}
section>main{
    flex-basis: 20%;
}
figure{


   justify-self: center;
 
}
aside>figure>a>img{
    object-fit: scale-down;
   
    height: 100%;
}
aside>figure{

    
    justify-items: left;
flex-shrink: 1;
width: 50%;
}
img{
    object-fit: scale-down ;
    width: 100%;

}
aside{
   
    display: flex;
    flex-wrap: wrap;
    box-shadow: 15px 15px 1em;
}
figure:nth-of-type(1){
  
    justify-self: center;
}
figure:nth-of-type(2){

    justify-self: center;
}
 

article{
flex-basis: 70%;
box-shadow: 20px 20px 1em;
display: flex;

flex-wrap: wrap;
padding-bottom: 1em;
border-width: 1px;
}

section{
    display: flex;
 
}
input{
    border-radius: 1em;
    outline: none;
    border:none;
    box-shadow: 0 0 1em;
    
}