<!DOCTYPE html>
<html>
    <head>
      <title>zegarki</title>
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css">
        <style>
               body>header:nth-child(1){
            display: flex;
    flex-basis: 100%;
  flex-wrap: wrap;
justify-content: center;
background-color: #888888;
border-bottom-left-radius: 1em ;
border-bottom-right-radius: 1em;
box-shadow: 0 0 1em 10px;}
        body>div{
          display: none;
        }
        </style>
    </head>
    <body>
        <header>
          <h1>zegarki</h1>
            <nav>
                <a href="">oferta</a>
                <a href="">o nas</a>
                <a href="">kontakt</a>
                <a href="">koszyk</a>
                <a href="">zaloguj się</a>
                <input type="text" name="" id="">
            </nav>
        </header>
        
            <main>
       
     
                <aside>
                    <figure>
                        <img src="zdjencia/zegarek2.jpg" alt="">
                    </figure>
                </aside>
                <aside>
                    <figure>
                        <img src="zdjencia/zegarek2.jpg" alt="">
                    </figure>
                </aside>
                <article>
             <section>
               <figure>
                 <img src="zdjencia/zegarek1.jpg" alt="">
                </figure>
             </section>   
            <section>
                    <header>
                        <h3>Zegarek czarny</h3>
                    </header>
                    <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga voluptates odit quam veniam quis dolorem officia cum eveniet ratione dignissimos?</main>
                         <footer>
                             <button>dodaj do koszyka</button>
                            </footer>
                            
            </section></article>
         
<article>
          <header><h3>polecane dla ciebie</h3></header>
              <main>
            <section>
              <figure><img src="zdjencia/zegarek1.jpg" alt=""></figure>
              <header><h4>zegarek szary</h4></header>
           
            </section>
            <section>
              <figure><img src="zdjencia/zegarek1.jpg" alt=""></figure>
              <header><h4>zegarek szary</h4></header>
         
            </section>
            <section>
              <figure><img src="zdjencia/zegarek1.jpg" alt=""></figure>
              <header><h4>zegarek szary</h4></header>
         
            </section>   
             
            </article>
     

            </main>
          </main>
            <footer>
            <section><a href="">polityka prywatniści</a>
              <div></div>
              <a href="">regulamin sklepu</a>
              </section> 
             
          <section>Dziurosz 2020</section>
            </footer>
        
    </body>
</html>