<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="">oferta</a>
                <a href="">o nas</a>
                <a href="">kontakt</a>
                <a href="">koszyk</a>
                <a href="">zaloguj się</a>
                <input type="text" name="" id="">
            </nav>
        </header>
        
            
       
            <main>
                <aside>
                    <figure>
                        <img src="zegarek2.jpg" alt="">
                    </figure>
                </aside>
                <aside>
                    <figure>
                        <img src="zegarek2.jpg" alt="">
                    </figure>
                </aside>
                <article>
             <section>
               <figure>
                 <img src="zegarek5.jpg" alt="">
                </figure>
             </section>   
            <section>
                    <header>
                        <h3>Zegarek czarny</h3>
                    </header>
                    <main>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga voluptates odit quam veniam quis dolorem officia cum eveniet ratione dignissimos?</main>
                         <footer>
                             <button>dodaj do koszyka</button>
                            </footer>
                            
            </section>
            <section id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <header><h3>polecane dla ciebie</h3></header>
              <main class="carousel-inner">
                <figure class="carousel-item active" data-interval="false">
                  <img src="zegarek1.jpg" class="d-block w-70" alt="..." > 
                </figure>
                <figure class="carousel-item" data-interval="false">
                  <img src="zegarek1.jpg"  class="d-block w-70" alt="...">
                </figure>
                <figure class="carousel-item" data-interval="false">
                  <img src="zegarek1.jpg" class="d-block w-70" alt="...">
                </figure>
              </main>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            
            </section>

          </article>

            </main>
            <footer>
              <a href="">polityka prywatniści</a>
              <div></div>
              <a href="">regulamin sklepu</a>
            </footer>
        
    </body>
</html>