<html>
<head>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="gora">
        <h1>Zegarki</h1>
        <nav>
            <a href="">oferta</a>
            <a href="">o nas</a>
            <a href="">kontakt</a>
            <a href="">koszyk</a>
            <a href="">zaloguj się</a>
            <input type="text" name="" id="">
        </nav>
    </header>
    <main>
       
        <article>
            <section>
                <figure><img src="zdjencia/zegarek4.jfif" alt=""></figure>
                <section>
                    <header>
                        <h3>Lorem, ipsum dolor.</h3>
                    </header>
                    <main>Lorem ipsum dolor sit.</main>
                    <footer>cena:</footer>
                </section>
            </section>
            <section>
                <figure><img src="zdjencia/zegarek5.jpg" alt=""></figure>
                <section>
                    <header>
                        <h3>Lorem, ipsum dolor.</h3>
                    </header>
                    <main>Lorem ipsum dolor sit.</main>
                    <footer>cena:</footer>
                </section>
            </section>
          
        </article>
    </main>
    <footer>
        <a href="">polityka prywatności</a><a href="">regulamin sklepu</a>
        <div></div>
    </footer>
</body>
</html> 