<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <style>
        header{
            display: flex;
    flex-basis: 100%;
  flex-wrap: wrap;
justify-content: center;
background-color: #888888
        }
    </style>
</head>
<body>
    <header>
        <h1>Zegarki</h1>
        <nav>
            <a href="">oferta</a>
            <a href="">o nas</a>
            <a href="">kontakt</a>
            <a href="">koszyk</a>
            <a href="">zaloguj się</a>
            <input type="text" name="" id="">
        </nav>
    </header>
   <main>
    <form action="" method="post">
    <section>
           <section>  <label for="imie">imie</label>
           <input required name="imie" id="imie" type="text"></section> 
           <section> <label for="e-mail">e-mail</label>
           <input required id="e-mail" name="e-mail"type="text"></section>
       </section>
       <section> 
           <section><label for="nazwisko">nazwisko</label>
           <input required type="text" id="nazwisko" name="nazwisko"></section> 
        <section>
            <label for="telefon">telefon</label>
           <input required type="text" id="telefon" name="telefon">
         </section>
       </section>
       <section><label for="tresc">treść</label><textarea id="tresc" name="tresc" id="" cols="30" rows="10" required ></textarea></section>
       <section><button type="submit">Wyślij</button></section>
   </main> 
   <footer>
    <section><a href="">polityka prywatniści</a>
      <div></div>
      <a href="">regulamin sklepu</a>
      </section> 
     
  <section>Dziurosz 2020</section>
    </footer>
</form> 


</body>
</html>